[gd_scene load_steps=6 format=3 uid="uid://dd0u0mb6hdux6"]

[ext_resource type="Script" uid="uid://lplm8ws4jbdf" path="res://scripte/MapGen/EnviromentGen/enviroment_Parent_Script.gd" id="1_k5v4g"]
[ext_resource type="Texture2D" uid="uid://d3s00n20lxoxi" path="res://assets/newAssetSpriteSheet.png" id="2_grmh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v4g"]
atlas = ExtResource("2_grmh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_72nr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v4g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1rqm"]
size = Vector2(33, 33)

[node name="Bush" type="Node2D"]
script = ExtResource("1_k5v4g")
metadata/_custom_type_script = "uid://lplm8ws4jbdf"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_72nr7")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_q1rqm")

[node name="Timer" type="Timer" parent="."]
