[gd_scene load_steps=6 format=3 uid="uid://cdggxu8no5wfy"]

[ext_resource type="Script" uid="uid://lplm8ws4jbdf" path="res://scripte/MapGen/EnviromentGen/enviroment_Parent_Script.gd" id="1_5h3v6"]
[ext_resource type="Texture2D" uid="uid://d3s00n20lxoxi" path="res://assets/newAssetSpriteSheet.png" id="2_csot7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqgk"]
atlas = ExtResource("2_csot7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp770"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqgk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id3jw"]
size = Vector2(31, 33)

[node name="Stone" type="Node2D"]
script = ExtResource("1_5h3v6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yp770")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_id3jw")

[node name="Timer" type="Timer" parent="."]
